spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=758584034357-0c0u7qonf32asrp7g4hskhckc8kd81lt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UfPNLGhj7IMWCZh5iSxJ5Lnj